Wms/View/WindowDialog/DisplayAlertBranch.xaml

<base:DisplayAlertBase
        Width="560"
        Height="440"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="DarkGray"
        Title="DisplayAlertBranch"
        xmlns:vm="clr-namespace:Wms.ViewModel.Dialog"
        xmlns:base="clr-namespace:Wms.View.WindowDialog"
        x:Class="Wms.View.WindowDialog.DisplayAlertBranch"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <base:DisplayAlertBase.DataContext>
        <vm:DisplayAlertBranchViewModel/>
    </base:DisplayAlertBase.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="20" Grid.Row="0">
            <dxlc:LayoutItem Label="Company">
                <dxe:TextEdit Text="{Binding Path=Company, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Name">
                <dxe:TextEdit Text="{Binding Path=Name, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Address">
                <dxe:TextEdit Text="{Binding Path=Address, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup ItemSpace="15">
                <dxlc:LayoutItem Label="City">
                    <dxe:TextEdit Text="{Binding Path=City, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Zip" Width="100">
                    <dxe:TextEdit Text="{Binding Path=Zip, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="State" Width="130">
                    <dxe:TextEdit Text="{Binding Path=State, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Country">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Countries, Mode=OneWay}" SelectedItem="{Binding Path=Country, Mode=TwoWay}" DisplayMember="Name"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Phone">
                <dxe:TextEdit Text="{Binding Path=Phone, Mode=OneWay}" Mask="{Binding Path=Country.PhoneMask, Mode=OneWay}" MaskType="Simple"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Email">
                <dxe:TextEdit Text="{Binding Path=Email}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password">
                <dxe:TextEdit Text="{Binding Path=Password}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Confirm password">
                <dxe:TextEdit Text="{Binding Path=ConfirmPassword}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0 0 0 0" Height="30" ItemSpace="10">
                <Button Content="Create" Width="100"/>
                <Button Content="Close" Width="100" Click="Close"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</base:DisplayAlertBase>
