Wms/View/WindowDialog/DisplayAlertSettings.xaml

<window:DisplayAlertBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        Width="250"
        Height="190"
        mc:Ignorable="d"
        Title="Настройки"
        Closing="OnClosed"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        xmlns:vm="clr-namespace:Wms.ViewModel.Dialog"
        xmlns:window="clr-namespace:Wms.View.WindowDialog"
        x:Class="Wms.View.WindowDialog.DisplayAlertSettings"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <window:DisplayAlertBase.DataContext>
        <vm:DisplayAlertSettingsViewModel/>
    </window:DisplayAlertBase.DataContext>
    <StackPanel  VerticalAlignment="Center">
        <StackPanel Width="200" Height="50">
            <Label Content="Принтеры"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding Path=Printers, Mode=OneWay}" SelectedItem="{Binding Path=Printer, Mode=TwoWay}">
                <dxe:ComboBoxEdit.Style>
                    <Style TargetType="dxe:ComboBoxEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Printer, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="Text" Value="not selected"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:ComboBoxEdit.Style>
            </dxe:ComboBoxEdit>
        </StackPanel>
        <StackPanel Width="200" Height="50">
            <Label Content="Принтер для документов"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding Path=Printers, Mode=OneWay}" SelectedItem="{Binding Path=PrinterDocx, Mode=TwoWay}" >
                <dxe:ComboBoxEdit.Style>
                    <Style TargetType="dxe:ComboBoxEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PrinterDocx, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="Text" Value="not selected"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:ComboBoxEdit.Style>
            </dxe:ComboBoxEdit>
        </StackPanel>
    </StackPanel>
</window:DisplayAlertBase>
