Wms/View/WindowDialog/DisplayAlertProfile.xaml

<base:DisplayAlertBase 
        Width="560"
        mc:Ignorable="d"
        xmlns:base="clr-namespace:Wms.View.WindowDialog"
        x:Class="Wms.View.WindowDialog.DisplayAlertProfile"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Height="{Binding Path=Height, Mode=TwoWay, FallbackValue='530'}"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="{Binding Path=Title, Mode=OneWay, FallbackValue='', TargetNullValue=''}">
    <base:DisplayAlertBase.Resources>
        <Style x:Key="LayoutState" TargetType="dxlc:LayoutItem">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Country.CountryCode}" Value="US">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </base:DisplayAlertBase.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="20" Grid.Row="0">
            <dxlc:LayoutItem Label="Company">
                <dxe:TextEdit Text="{Binding Path=Company, Mode=TwoWay}" EditValueChanged="OnValueChanged"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Name">
                <dxe:TextEdit Text="{Binding Path=Name, Mode=TwoWay}" EditValueChanged="OnValueChanged"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Address">
                <dxe:TextEdit Text="{Binding Path=Address, Mode=TwoWay}" EditValueChanged="OnValueChanged"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup ItemSpace="15">
                <dxlc:LayoutItem Label="City">
                    <dxe:TextEdit Text="{Binding Path=City, Mode=TwoWay}" EditValueChanged="OnValueChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Zip" Width="100">
                    <dxe:TextEdit Text="{Binding Path=Zip, Mode=TwoWay, FallbackValue=''}" EditValueChanged="OnValueChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="State" Width="130" Style="{DynamicResource LayoutState}">
                    <dxe:TextEdit Text="{Binding Path=State, Mode=TwoWay}" EditValueChanged="OnValueChanged"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Country">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Countries, Mode=OneWay}" SelectedItem="{Binding Path=Country, Mode=TwoWay}" DisplayMember="Name" EditValueChanged="OnValueChanged" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Phone">
                <dxe:TextEdit x:Name="TxePhone" Text="{Binding Path=Phone, Mode=TwoWay}" Mask="{Binding Path=Country.PhoneMask, Mode=OneWay}" MaskType="Simple" EditValueChanged="OnValueChanged" CaretIndex="0"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Email">
                <dxe:TextEdit Text="{Binding Path=Email}" EditValueChanged="OnValueChanged"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Center"  Orientation="Horizontal" Height="30" ItemSpace="10">
                <Button Content="{Binding Path=Content, Mode=OneWay, FallbackValue=''}" Width="100" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}" Command="{Binding Path=DoneCommand, Mode=OneWay}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="20" Visibility="{Binding Path=Visibility, Mode=OneWay}">
                <dxlc:LayoutItem Label="Password">
                    <dxe:PasswordBoxEdit Text="{Binding Path=Password,Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Confirm password">
                    <dxe:PasswordBoxEdit Text="{Binding Path=ConfirmPassword, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Center"  Orientation="Horizontal" Height="30" ItemSpace="10">
                <Button Content="Change password" Width="140" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}" Command="{Binding Path=ChangePasswordCommand, Mode=OneWay}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</base:DisplayAlertBase>
