Wms/View/WindowDialog/DisplayAlertSettings.xaml

<window:DisplayAlertBase xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        Width="240"
        Height="250"
        mc:Ignorable="d"
        Title="Настройки"
        Closing="OnClosed"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        xmlns:vm="clr-namespace:Wms.ViewModel.Dialog"
        xmlns:window="clr-namespace:Wms.View.WindowDialog"
        x:Class="Wms.View.WindowDialog.DisplayAlertSettings"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <window:DisplayAlertBase.DataContext>
        <vm:DisplayAlertSettingsViewModel/>
    </window:DisplayAlertBase.DataContext>
    <window:DisplayAlertBase.Resources>
        <Style x:Key="SmpBtn" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5 16 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Glyph" Value="../../Icon/Svg/settings.svg" />
            <Setter Property="Command" Value="{Binding Path=PrinterDialogCommand}"/>
            <Setter Property="dx:WpfSvgPalette.Palette">
                <Setter.Value>
                    <dx:WpfSvgPalette>
                        <SolidColorBrush x:Key="White" Color="Black"/>
                    </dx:WpfSvgPalette>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrinterPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Width" Value="180"/>
        </Style>
    </window:DisplayAlertBase.Resources>
    <Grid  Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Style="{StaticResource PrinterPanel}">
                <Label Content="Принтеры"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Printers, Mode=OneWay}" SelectedItem="{Binding Path=Printer, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.Style>
                        <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Printer, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter Property="Text" Value="not selected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxe:ComboBoxEdit.Style>
                </dxe:ComboBoxEdit>
            </StackPanel>
            <dx:SimpleButton CommandParameter="{Binding Path=Printer}">
                <dx:SimpleButton.Style>
                    <Style TargetType="dx:SimpleButton" BasedOn="{StaticResource SmpBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Printer, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dx:SimpleButton.Style>
            </dx:SimpleButton>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <StackPanel Style="{StaticResource PrinterPanel}">
                <Label Content="Принтер для документов"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Printers, Mode=OneWay}" SelectedItem="{Binding Path=PrinterDocx, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.Style>
                        <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PrinterDocx, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter Property="Text" Value="not selected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxe:ComboBoxEdit.Style>
                </dxe:ComboBoxEdit>
            </StackPanel>
            <dx:SimpleButton CommandParameter="{Binding Path=PrinterDocx}">
                <dx:SimpleButton.Style>
                    <Style TargetType="dx:SimpleButton" BasedOn="{StaticResource SmpBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PrinterDocx, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dx:SimpleButton.Style>
            </dx:SimpleButton>
        </StackPanel>
        <StackPanel  Grid.Row="2" Style="{StaticResource PrinterPanel}">
            <Label Content="Порт весов"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding Path=ComPorts, Mode=OneWay}" SelectedItem="{Binding Path=ComPort, Mode=TwoWay}">
                <dxe:ComboBoxEdit.Style>
                    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ComPort, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="Text" Value="not selected"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:ComboBoxEdit.Style>
            </dxe:ComboBoxEdit>
        </StackPanel>
        <StackPanel Grid.Row="3"  Style="{StaticResource PrinterPanel}">
            <Label Content="Тип весов"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding Path=TypeOfScales, Mode=OneWay}" SelectedItem="{Binding Path=TypeScale, Mode=TwoWay}">
                <dxe:ComboBoxEdit.Style>
                    <Style TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TypeScale, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="Text" Value="not selected"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ComPort, Mode=TwoWay}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:ComboBoxEdit.Style>
            </dxe:ComboBoxEdit>
        </StackPanel>
    </Grid>
</window:DisplayAlertBase>
