Wms/Page/Branches.xaml

<Page x:Class="Wms.Page.Branches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:Wms.ViewModel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      Title="Branches">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LblBranchInfo">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10 -3 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
        <Page.DataContext>
        <vm:BranchesViewModel/>
        </Page.DataContext>
    <ItemsControl ItemsSource="{Binding Branches}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="#212529" Margin="0 40 15 0" Width="300" Height="220">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button>
                            <StackPanel>
                                <svgc:SvgViewbox Source="../Icon/Svg/edit.svg"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DataContext.OpenWindowDeleteBranchCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" >
                            <StackPanel>
                                <svgc:SvgViewbox Source="../Icon/Svg/close.svg"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Company}" />
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Name}" />
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Address}" />
                    <Label Style="{StaticResource LblBranchInfo}">
                        <Label.Content>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="City" />
                                        <Binding Path="Zip" />
                                        <Binding Path="State" FallbackValue="''" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Code}"/>
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Phone}" />
                    <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Email}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Page>
