Wms/Page/Branches.xaml

<Page x:Class="Wms.Page.Branches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:Wms.ViewModel"
      Title="Branches">
    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <vm:BranchesViewModel/>
    </Page.DataContext>


    <!--<WrapPanel>
        <ListBox Background="Black" IsSelected="False" ItemsSource="{Binding Path=Branches}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical" >
                        <Label Content="{Binding Path=Email}"/>
                        <Button Content="clik"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>-->

    <ItemsControl ItemsSource="{Binding Branches}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="#212529" Margin="10 10 15 0" Width="250" Height="100">
                    <Label HorizontalAlignment="Center" Foreground="White" FontSize="17" Content="{Binding Path=City}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</Page>
