Wms/View/Page/Branches.xaml

<Page x:Class="Wms.View.Page.Branches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:page="clr-namespace:Wms.ViewModel.Page"
      Title="Branches">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LblBranchInfo">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10 -3 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" Value="#727070" TargetName="Border" />
                                <Setter Property="Opacity" Value="0.9"  />-->
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel" x:Key="BranchBlocks">
            <Setter  Property="Background" Value="#212529"/>
            <Setter  Property="Margin" Value="0 40 15 0"/>
            <Setter  Property="Width" Value="300"/>
            <Setter  Property="Height" Value="220"/>
        </Style>
    </Page.Resources>
        <Page.DataContext>
        <page:BranchesViewModel/>
        </Page.DataContext>
    <StackPanel >
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Branches.Count}" Value="0">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Button Width="60" Height="60" Margin="0 10 0 -30" Command="{Binding Path=AddCommand}">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Text="+" Foreground="WhiteSmoke" FontSize="55"/>
            </StackPanel>
        </Button>
        <ItemsControl ItemsSource="{Binding Branches}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource BranchBlocks}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <StackPanel>
                                    <svgc:SvgViewbox Source="../../Icon/Svg/edit.svg"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DataContext.OpenWindowDeleteBranchCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" >
                                <StackPanel>
                                    <svgc:SvgViewbox Source="../../Icon/Svg/close.svg"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Company}" />
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Name}" />
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Address}" />
                        <Label Style="{StaticResource LblBranchInfo}">
                            <Label.Content>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="City" />
                                            <Binding Path="Zip" />
                                            <Binding Path="State" FallbackValue="''" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Code}"/>
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Phone}" />
                        <Label Style="{StaticResource LblBranchInfo}" Content="{Binding Path=Email}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Page>
