Wms/View/Page/Package.xaml

<Page 
      Title="Package"
      mc:Ignorable="d" 
      x:Class="Wms.View.Page.Package"
      xmlns:converter="clr-namespace:Wms.Converter"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      DataContext="{Binding PackageViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converter:ToIntConverter x:Key="IntConverter"/>
        <converter:UrlToDoubleConverter x:Key="DoubleConverter"/>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutItem}" BasedOn="{StaticResource {x:Type Control}}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#AFAFAF"/>
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutControl}">
            <Setter Property="ItemSpace" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="ItemSpace" Value="10"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBox" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}" >
            <Setter Property="Height" Value="230"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type dxe:AutoSuggestEdit}">
            <Setter Property="AllowDefaultButton" Value="False"/>
            <Setter Property="NullText" Value="Введите номер документа..."/>
        </Style>
    </Page.Resources>
    <Grid Margin="0 10 0 0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="518"/>
                <ColumnDefinition Width="518"/>
                <ColumnDefinition Width="518"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <GroupBox Header="Sender" Grid.Column="1" Grid.Row="0" Style="{StaticResource GroupBox}">
                <StackPanel>
                    <GroupBox Header="Doc" Margin="15 10 15 20">
                    <dxlc:LayoutControl >
                        <dxlc:LayoutItem Label="Type: ">
                            <dxe:ComboBoxEdit SelectedItem="{Binding Path=DocTypeSender, Mode=TwoWay}" ItemsSource="{Binding Path=DocTypes, Mode=OneWay}" DisplayMember="Type"></dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="#:">
                            <dxe:AutoSuggestEdit
                                    QuerySubmitted="OnQuerySubmittedSender"
                                    ItemsSource="{Binding Path=DocNumSenders, Mode=OneWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding SelectedSenderCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:AutoSuggestEdit}}, Path=Text}" UseDispatcher="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:AutoSuggestEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </GroupBox>
                    <GroupBox Header="Address" Margin="15 0 15 28">
                        <dxlc:LayoutControl>
                            <dxlc:LayoutItem Label="Name: ">
                            <dxe:TextEdit Text="{Binding Path=Sender.Name, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Address:">
                            <dxe:TextEdit  Text="{Binding Path=Sender.Address, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="City:">
                            <dxe:TextEdit  Text="{Binding Path=Sender.City, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Zip:">
                                <dxe:TextEdit Text="{Binding Path=Sender.Zip, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="State:">
                                <dxlc:LayoutItem.Style>
                                    <Style TargetType="dxlc:LayoutItem" BasedOn="{StaticResource {x:Type dxlc:LayoutItem}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CountrySender.CountryCode}" Value="US">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxlc:LayoutItem.Style>
                                <dxe:TextEdit Text="{Binding Path=Sender.State, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Country:">
                                    <dxe:ComboBoxEdit SelectedItem="{Binding Path=CountrySender, Mode=OneWay}" ItemsSource="{Binding Path=CountriesSender, Mode=OneWay}" DisplayMember="Name" IsEnabled="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Phone:">
                                <dxe:TextEdit Text="{Binding Path=Sender.Phone, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressSender, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        <GroupBox  Header="Package and Sending info" Grid.Column="2" Grid.Row="0" Style="{StaticResource GroupBox}">
            <StackPanel Margin="15 10 15 20">
                <DataGrid SelectionMode="Single" CurrentCell="{Binding Path=CellInfo, Mode=TwoWay}" dx:ThemeManager.ThemeName="office2016white" ItemsSource="{Binding Path=Boxes, Mode=TwoWay}" Style="{StaticResource DataGrid}" SelectedIndex="{Binding Path=SelectedIndexBox, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="CurrentCellChanged" Command="{Binding CurrentCellCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Коробка" Binding="{Binding Path=Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Высота"  Binding="{Binding Path=Height, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter='1', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Длинна"  Binding="{Binding Path=Length, Converter={StaticResource DoubleConverter}, ConverterParameter='1', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Ширина"  Binding="{Binding Path=Width, Converter={StaticResource DoubleConverter }, ConverterParameter='1', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Вес"     Binding="{Binding Path=Weight, Converter={StaticResource DoubleConverter }, ConverterParameter='2', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="13" BorderThickness="0" Background="WhiteSmoke" Opacity="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveBoxCommand}" CommandParameter="{Binding}">
                                        <svgc:SvgViewbox Source="../../Icon/Svg/close.svg"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" DockPanel.Dock="Left" Content="{Binding Path=PhysicalWeight, Mode=OneWay}" Foreground="{Binding Path=PhysWeightColor, Mode=OneWay}"  ContentStringFormat="Физический вес: {0}"/>
                    <Label Grid.Column="1" DockPanel.Dock="Right" Content="{Binding Path=VolumetricWeight, Mode=OneWay}" Foreground="{Binding Path=VolumeWeightColor, Mode=OneWay}" ContentStringFormat="Объемный вес: {0}" HorizontalAlignment="Right"/>
                </Grid>
                <Button Content="+" FontSize="45" BorderThickness="0"  Background="#AFAFAF" Padding="0 -16 0 0" Width="40" Height="40" Command="{Binding Path=AddBoxCommand}" Margin="0 -3 0 -5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 0">
                    <StackPanel Margin="0 0 10 0" Visibility="{Binding Path=VisibilityCargo, Mode=OneWay}">
                        <Label Content="Forwerder" Width="200"/>
                        <dxe:ComboBoxEdit Width="200" ItemsSource="{Binding Path=Forwarders, Mode=OneWay}" DisplayMember="Name"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=VisibilityCargo, Mode=OneWay}">
                        <Label Content="Consugnee" Width="200"/>
                        <dxe:ComboBoxEdit Width="200" ItemsSource="{Binding Path=Consignees, Mode=OneWay}" DisplayMember="Name"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Send" Width="100" Height="30" Command="{Binding Path=SaveCommand, Mode=OneTime}" Margin="0 0 0 -50"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Recipient" Grid.Column="3" Grid.Row="0" Style="{StaticResource GroupBox}">
                <StackPanel>
                    <GroupBox Header="Doc" Margin="15 10 15 20">
                        <dxlc:LayoutControl >
                            <dxlc:LayoutItem Label="Type: ">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=DocTypes, Mode=OneWay}" DisplayMember="Type" SelectedItem="{Binding Path=DocTypeRecipient, Mode=OneWay}"  IsEnabled="False"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="#:">
                            <dxe:AutoSuggestEdit
                                QuerySubmitted="OnQuerySubmittedRecipients"
                                ItemsSource="{Binding Path=DocNumRecipients, Mode=OneWay}" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding SelectedRecipientCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:AutoSuggestEdit}}, Path=Text}" UseDispatcher="True"/>
                                    <!--<dxmvvm:EventToCommand EventName="QuerySubmitted" Command="{Binding OnQuerySubmittedRecipientCommand, UpdateSourceTrigger=PropertyChanged}" PassEventArgsToCommand="True"/>-->
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:AutoSuggestEdit>
                        </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </GroupBox>
                    <GroupBox Header="Address" Margin="15 0 15 28">
                        <dxlc:LayoutControl>
                            <dxlc:LayoutItem Label="Name: ">
                            <dxe:TextEdit Text="{Binding Path=Recipient.Name, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Address:">
                            <dxe:TextEdit Text="{Binding Path=Recipient.Address, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="City:">
                            <dxe:TextEdit Text="{Binding Path=Recipient.City, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Zip:">
                                <dxe:TextEdit Text="{Binding Path=Recipient.Zip, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="State:">
                                <dxlc:LayoutItem.Style>
                                    <Style TargetType="dxlc:LayoutItem" BasedOn="{StaticResource {x:Type dxlc:LayoutItem}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CountryRecipient.CountryCode}" Value="US">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxlc:LayoutItem.Style>
                                <dxe:TextEdit Text="{Binding Path=Recipient.State, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Country:">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=CountriesRecipient, Mode=OneWay}" SelectedItem="{Binding Path=CountryRecipient, Mode=TwoWay}" DisplayMember="Name" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Phone:">
                                <dxe:TextEdit Text="{Binding Path=Recipient.Phone, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabledAddressRecipient, Mode=OneWay}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        <Grid  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Sending Info" Grid.Row="0">
                <DataGrid x:Name="DtgContent" dx:ThemeManager.ThemeName="office2016white" ItemsSource="{Binding Path=Contents, Mode=TwoWay}"  Margin="10 10 10 10" PreviewKeyDown="OnPreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="#" IsReadOnly="True" Binding="{Binding Number, Mode=OneWay}"/>
                        <DataGridTextColumn  Width="125" Header="HTS code" IsReadOnly="True" Binding="{Binding Path=Ht.Hts, Mode=TwoWay}" />
                        <DataGridTemplateColumn Width="390" Header="HTS Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Hts}" SelectedItem="{Binding Path=Ht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True" ValidateOnTextInput="False" DisplayMember="Desc"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type Control}}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count, Mode=TwoWay, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="85" Header="Цена" Binding="{Binding Price, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter='2', UpdateSourceTrigger=PropertyChanged }"/>
                        <DataGridTextColumn Width="110" Header="Итого" IsReadOnly="False" Binding="{Binding Total, Mode=OneWay}"/>
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="13" BorderThickness="0" Background="WhiteSmoke" Opacity="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveContentCommand}" CommandParameter="{Binding}">
                                        <svgc:SvgViewbox Source="../../Icon/Svg/close.svg"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
