Wms/Login.xaml

<dx:ThemedWindow  x:Class="Wms.Login"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      mc:Ignorable="d"
                      xmlns:lang="clr-namespace:Wms.Localization"
                      Height="400"
                      Width="600"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="275px" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Source="Image/logo.png" Width="110"/>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="/Image/login.jfif" />
                <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 20">
                <Label Content="{lang:Lang Languages}"/>
                <ComboBox ItemsSource="{Binding Path=Languages, Mode=OneWay}" SelectedValue="{Binding Path=Language, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </StackPanel>
            <dxe:TextEdit Grid.Row="2" Grid.Column="2" Margin="30 3 20 3" Text="{Binding Path=Email, Mode=TwoWay}" MaxLength="25" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                <dxe:PasswordBoxEdit Grid.Row="3" Grid.Column="2" Margin="30 3 20 3" Text="{Binding Path=Password, Mode=TwoWay}"  MaxLength="23"/>
                <Label  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"  >
                <TextBlock Text="{Binding Path=Error, Mode=OneWay}" TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Label>
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Center" Width="100">
                <Button Content="{lang:Lang Login}" Margin="0 0 0 20" Command="{Binding Path=LoginCommand, Mode=OneWay}"/>
                <Button Content="{lang:Lang Close}" Command="{Binding Path=CloseCommand, Mode=OneWay }"/>
                </StackPanel>
            </Grid>
        </Border>
    </dx:ThemedWindow>