Wms/View/Admin.xaml

<Window
        MinWidth="1310"
        MinHeight="730"
        mc:Ignorable="d"
        PreviewKeyUp="OnKeyDown"
        x:Class="Wms.View.Admin"  
        Title="{lang:Lang Tittle }"
        xmlns:lang="clr-namespace:Wms.Localization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowState="Maximized" PreviewMouseDown="OnPreviewMouseDown"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        DataContext="{Binding AdminViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <Style TargetType="{x:Type dxwui:HamburgerMenuNavigationButton}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="GlyphColor" Value="White"/>
            <Setter Property="SelectOnClick" Value="False"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="AllowGlyphTheming" Value="True"/>
        </Style>
        <Style TargetType="{x:Type dxwui:HamburgerSubMenu}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="GlyphColor" Value="White"/>
            <Setter Property="Padding" Value="0 15 0 0"/>
            <Setter Property="AllowGlyphTheming" Value="True"/>
            <Setter Property="MoreButtonVisibilityMode" Value="Hidden"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a8ad4" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="dxwuii:HamburgerSubMenuButton">
        </Style>
        <Style TargetType="{x:Type dxwui:HamburgerMenuToggleStateButton}">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="{x:Type dxwuii:HamburgerSubMenuPane}">
            <Setter Property="Background" Value="#212529" />
        </Style>
        <Style TargetType="{x:Type dxwui:HamburgerSubMenuNavigationButton}">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a8ad4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dx:DropDownButton }">
            <Setter Property="Height" Value="35" />
            <Setter Property="GlyphAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#212529" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderBrush" Value="#212529" />
            <Setter Property="ArrowPadding" Value="-10 0 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a8ad4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="BtnTopPanel" TargetType="dx:SimpleButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a8ad4" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#212529">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0" 
            Grid.Column="0"
            Width="300"
            Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Content="{Binding Path=Company, Mode=OneWay}" FontWeight="Bold" FontSize="30" Foreground="White"  Grid.Row="1" Grid.Column="1"/>-->
            <Label Grid.Row="1" Grid.Column="1">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding Path=Company, Mode=OneWay, FallbackValue=''}" FontWeight="Bold" FontSize="30" Foreground="White"/>
                </Label.Content>
            </Label>
            <Separator Background="AliceBlue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Cursor="Hand"
                FontSize="24" 
                Margin="-45 0 0 0" 
                Foreground="White" 
                VerticalAlignment="Center" 
                ContentStringFormat=" {0} ⯈"
                PreviewMouseDown="OnSettings"
                Content="{Binding Path=UserName, Mode=OneWay, FallbackValue=''}" />
        </Grid>
        <StackPanel x:Name="TopPanel" Grid.Column="1"  Grid.Row="1" Background="#212529" ZIndex="1" Width="250" Height="200" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="-45 0 0 0" Visibility="Collapsed">
            <Border BorderBrush="WhiteSmoke" BorderThickness="1" Width="249" Height="199">
                <StackPanel>
                    <dx:SimpleButton Style="{StaticResource BtnTopPanel}" Content="{lang:Lang Profile}" Margin="20 20  20 0" Glyph="../Icon/Svg/profile.svg" Command="{Binding Path=ProfileCommand}"/>
                    <dx:SimpleButton Style="{StaticResource BtnTopPanel}"  Content="{lang:Lang Settings}" Margin="20 20  20 20" Glyph="../Icon/Svg/settings.svg" Click="ShowSettings"/>
                    <dx:SimpleButton Click="LogOut" Style="{StaticResource BtnTopPanel}" Content="{lang:Lang Exit}"  Margin="20 0 20 0"  Glyph="../Icon/Svg/exit.svg"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Frame 
            Grid.Row="1" 
            Grid.Column="1" 
            Background="White"
            NavigationUIVisibility="Hidden" 
            Source="{Binding Path=Source, Mode=OneWay, TargetNullValue='../View/Page/Main.xaml'}">
        </Frame>
        <dxwui:HamburgerMenu 
                Grid.Row="1"
                Grid.Column="0"
                HeaderHeight="NaN"
                OpenPaneWidth="300"
                Background="White"
                PaneBackground="#212529"
                AvailableViewStates="Inline">

            <dxwui:HamburgerMenuNavigationButton Glyph="/Icon/Svg/employee.svg" Content="{lang:Lang Branches}" Command="{Binding Path=PageCommand}" CommandParameter="../View/Page/Branches.xaml"/>

            <dxwui:HamburgerSubMenu  Glyph="/Icon/Svg/productGroup.svg" Content="{lang:Lang Accept}" ContentStringFormat=" {0} ⯈" >
                <dxwui:HamburgerSubMenuNavigationButton Content="{lang:Lang Package}"  Command="{Binding Path=PageCommand}" CommandParameter="../View/Page/Package.xaml"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="{lang:Lang Commerce}"/>
            </dxwui:HamburgerSubMenu>
            <!--<dxwui:HamburgerSubMenu Glyph="/Icon/Svg/buyNow.svg" Content="{lang:Lang Redemption}" ContentStringFormat=" {0} ⯈">
                <dxwui:HamburgerSubMenuNavigationButton Content="Китай"  />
                <dxwui:HamburgerSubMenuNavigationButton Content="США"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Турция"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Германия"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Россия"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerSubMenu Glyph="/Icon/Svg/contact.svg" Content="{lang:Lang Staff}" ContentStringFormat=" {0} ⯈">
                <dxwui:HamburgerSubMenuNavigationButton Content="Учетные записи"  />
                <dxwui:HamburgerSubMenuNavigationButton Content="Зарплаты"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerSubMenu Glyph="/Icon/Svg/orderItem.svg" Content="{lang:Lang Cargo}" ContentStringFormat=" {0} ⯈">

                <dxwui:HamburgerSubMenuNavigationButton Content="Добавить"  />
                <dxwui:HamburgerSubMenuNavigationButton Content="Отправители"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Получатели"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="В пути"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Приход"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Оплата"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Документы"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="История"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerSubMenu Glyph="/Icon/Svg/productGroup.svg" Content="{lang:Lang Warehouses}" ContentStringFormat=" {0} ⯈">
                <dxwui:HamburgerSubMenuNavigationButton Content="Китай"  />
                <dxwui:HamburgerSubMenuNavigationButton Content="США"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Турция"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Германия"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Россия"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerSubMenu Glyph="/Icon/Svg/department.svg" Content="{lang:Lang Couriers}" ContentStringFormat=" {0} ⯈">
                <dxwui:HamburgerSubMenuNavigationButton Content="Положение"/>
                <dxwui:HamburgerSubMenuNavigationButton Content="Посылки и пплата"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerMenuNavigationButton Glyph="/Icon/Svg/localization.svg" Content="{lang:Lang Warehouse}" Margin="0 10 0 0"/>
            <dxwui:HamburgerMenuNavigationButton Glyph="/Icon/Svg/contract.svg" Content="{lang:Lang Delivery}" />
            <dxwui:HamburgerMenuNavigationButton Glyph="/Icon/Svg/invoice.svg" Content="{lang:Lang Money}" />-->
        </dxwui:HamburgerMenu>
    </Grid>
</Window>