Wms/View/Login.xaml

<dx:ThemedWindow  x:Class="Wms.View.Login"
                      Width="600"
                      Height="410"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize" WindowStyle="None"
                      xmlns:lang="clr-namespace:Wms.Localization"
                      xmlns:properties="clr-namespace:Wms.Properties"
                      xmlns:bind="clr-namespace:Wms.Infrastructure.Bindings"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Command" Value="{Binding Path=LanguageCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CommandParameter, RelativeSource={RelativeSource Mode=Self}}" bind:DataTriggerAssists.Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultLanguage}">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Email}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Email}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Password}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="275px" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="/Image/login.jfif" />
            <GroupBox  Header="{lang:Lang Languages}" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="English" CommandParameter="en-US"  Grid.Column="0" Grid.Row="0" Margin="0 0 20 0" Command="{Binding Path=LanguageCommand}"/>
                    <RadioButton Content="Русский" CommandParameter="ru-RU" Grid.Column="0" Grid.Row="1" Command="{Binding Path=LanguageCommand}"/>
                    <RadioButton Content="中文" CommandParameter="zh-CN" Grid.Column="1" Grid.Row="0" Command="{Binding Path=LanguageCommand}"/>
                    <RadioButton Content="Türk" CommandParameter="tr-TR" Grid.Column="1" Grid.Row="1" Command="{Binding Path=LanguageCommand}"/>
                </Grid>
            </GroupBox>
                <StackPanel Grid.Row="2" Grid.Column="2">
                <Label Content="{lang:Lang Email}" Margin="20 -5 0 0"/>
                <dxe:TextEdit Margin="20 0 20 3" Text="{Binding Path=Email, Mode=TwoWay}" MaxLength="25" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                <Label Content="{lang:Lang Password}" Margin="20 -5 0 0"/>
                <dxe:PasswordBoxEdit  Margin="20 0 20 3" Text="{Binding Path=Password, Mode=TwoWay}"  MaxLength="23"/>
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Margin="0 -15 0 0">
                <TextBlock Text="{Binding Path=Error, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
            </Label>
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Center" Width="100">
                <Button Content="{lang:Lang Login}" Margin="0 0 0 20" Command="{Binding Path=LoginCommand, Mode=OneWay}"/>
                <Button Content="{lang:Lang Close}" Command="{Binding Path=CloseCommand, Mode=OneWay }"/>
                </StackPanel>
            </Grid>
        </Border>
    </dx:ThemedWindow>