Wms/Controls/FormBranchControl.xaml

<UserControl
    x:Class="Wms.Controls.FormBranchControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Grid Background="White" Width="560" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="20" Grid.Row="0">
            <dxlc:LayoutItem Label="Company">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Name">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Address">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup ItemSpace="15">
                <dxlc:LayoutItem Label="City">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Zip">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="State">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Code">
                <dxe:TextEdit />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Phone">
                <dxe:TextEdit />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Email">
                <dxe:TextEdit />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Create" Height="30" Width="100" VerticalAlignment="Center" Margin="0 0 30 0"/>
            <Button  Content="Close" Height="30" Width="100" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>